<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 12</title>
</head>

<style> 
    h1
    {
        text-align: center;
     }
    
    table,th, td 
    {
            border: 0.5px solid black;
    
    }
    
    th 
    {
        text-align: center;
    
    
    }

  
</style>


<body> 
    <h1>Resultado de la búsqueda</h1>


    <table align="center"> 
        <caption> Resultado de la búsqueda</caption>
        <br>
    <thead> 
        

        <tr> 
            <th scope="col"> Imagen </th>
            <th scope="col"> Datos </th> 
        </tr>
    </thead>

    <tbody> 
        <tr> 
            <td> <img src="../Ejercicio12/Imagenes/portatil.png" alt="Portatil"> </td>

            <td> <a href="https://www.amazon.com/-/es/Acer-Aspire-Portátil-i3-1115G4-renovado/dp/B09W59BLZQ/ref=sr_1_3?__mk_es_US=ÅMÅŽÕÑ&crid=9GZUVJDBX66R&keywords=laptop+3+GHz+4+GB+ram&qid=1656637518&sprefix=portatil+3ghz+4gb+ram%2Caps%2C107&sr=8-3" hreflang="EN" target="_blank">
                Port&aacute;til - 3GHz - 4GB RAM <br> Comprar:</a>  
                <del>2,990 &euro;</del> 2,599 &euro; 
            </td> 
        </tr>

        <tr> 
            <td> <img src="../Ejercicio12/Imagenes/videocamara.png" alt="VideoCamara"> </td>

            <td> <a href="https://www.amazon.com/-/es/ORDRO-pulgadas-nocturna-micrófono-almacenamiento/dp/B083JZT5CF/ref=sr_1_5?__mk_es_US=ÅMÅŽÕÑ&crid=23R5ZXDL040YI&keywords=video+camera+1080p+60+GB&qid=1656638095&refinements=p_36%3A1253507011&rnid=386442011&s=electronics&sprefix=video+camera+1080p+60gb%2Caps%2C103&sr=1-5" hreflang="EN" target="_blank"> 
                Video Camara - Alta Definicion 1080p - 60GB<br> Comprar:</a>  
                <del>1,099 &euro;</del> 999 &euro; 
            </td> 
        </tr>

        <tr> 
            <td> <img src="../Ejercicio12/Imagenes/tv.png" alt="Televisor"> </td>

            <td> <a href="https://www.amazon.com/-/es/pulgadas-Clase-serie-Smart-Google/dp/B09JVS5295/ref=sr_1_3?__mk_es_US=ÅMÅŽÕÑ&crid=2PXMFP7SJ7NMH&keywords=Television+46+inch+full+hd&qid=1656638523&s=electronics&sprefix=television+46+inch+full+hd+%2Celectronics%2C99&sr=1-3" hreflang="EN" target="_blank"> 
                Televisor - 46&quot; - Full HD <br> Comprar:</a>  
                <del>1,999 &euro;</del> 1,799 &euro; 
            </td> 
        </tr>

        <tr> 
            <td> <img src="../Ejercicio12/Imagenes/movil.png" alt="Movil"> </td>

            <td> <a href="https://www.amazon.com/-/es/Samsung-Galaxy-128GB-Prisma-blanco/dp/B07PDN414K/ref=sr_1_12?__mk_es_US=ÅMÅŽÕÑ&crid=JEH6871UYZBR&keywords=Phone&qid=1656638779&s=electronics&sprefix=phone+%2Celectronics%2C124&sr=1-12" hreflang="EN" target="_blank"> 
                M&oacute;vil - 3GB - Wifi - 8GB <br> Comprar:</a>  
                <del>399 &euro;</del> 349  &euro; 
            </td> 
        </tr>
    </tbody>
</table>
</body>
</html>