<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" width=" 400px" height="500px" border="1"> 
        <h1 align="center">Comparativa de reproductores MP3</h1>
       
        <thead> 
            <caption>Tabla comparativa de las caracteristicas tecnicas de los reproductores</caption>           
            <tr> 
            <td></td>
            <td colspan="2" align="center">
                 <img src="IMAGES/mp3_pequeno_blanco.png" alt="" srcset ="">
                 <img src="IMAGES/mp3_pequeno_negro.png" alt="" srcset ="">
                <br> 
                <p><strong> MP3 Mini</strong></p>
            </td>

            <td colspan="3" align="center"> 
                <img src="IMAGES/mp3_grande_blanco.png" alt="" srcset="">
                <img src="IMAGES/mp3_grande_negro.png" alt="" srcset="">

                <p><strong> MP3 Grande</strong></p>
            </td>
            </thead>

            <tbody> 
                <tr> 
                    <th>Capacidad de almacenamiento </th>
                    <td>4GB  (1000 canciones)</td>
                    <td>8GB  (2000 Canciones)</td>
                    <td>16GB (4000 Canciones)</td>
                    <td>30GB (7500 Canciones)</td>
                    <td>80GB (20000 Canciones)</td>
                </tr>

                <tr align="center">
                    <th> Colores</th>
                    <td> <img src="IMAGES/color_blanco.png" alt="" srcset=""></td>
                    <td> 
                        <img src="IMAGES/color_negro.png" alt="" srcset="">
                        <img src="IMAGES/color_verde.png" alt="" srcset="">
                        <img src="IMAGES/color_azul.png" alt="" srcset=""> <br>
                        <img src="IMAGES/color_rosa.png" alt="" srcset="">
                    </td>
                    <td> <img src="IMAGES/color_negro.png" alt="" srcset=""></td>
                    
                    <td colspan="2"> 
                        <img src="IMAGES/color_blanco.png" alt="" srcset="">
                        <img src="IMAGES/color_negro.png" alt="" srcset="">
                    </td>
                </tr>

                <tr>
                    <th> Pantalla </th>
                    <td colspan="3"><abbr title="Liquid Cristal Display">LCD</abbr> de 3 cm (diagonal) con retroalimentacion</td>
                    <td colspan="2"><abbr title="Liquid Cristal Display">LCD</abbr> de 6cm (diagonal) con retroalimentacion</td> 

                </tr>


                <tr align="center">
                    <th rowspan="2"> Tiempo de carga</th>
                    <td colspan="3" rowspan="2"> Unas 3 horas </td>
                    <td colspan="2">Unas 4 horas</td>


                </tr>
                <tr rowspan="2"> 
                    <td colspan="2"> Unas 2 horas para alcanzar el 80% de la capacidad</td>
                </tr>
            </tbody>
        </tr>

    </table>
</body>
</html>