<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de table sencilla</title>
</head>

<style> 
h1
{
    text-align: center;
 }

table,th, td 
{
        border: 0.5px solid black;

}

th 
{
    text-align: center;


}
</style>


<body>
    <h1> Su pedido</h1>

    <table align="center">
        <thead>
            <tr> 
                <th scope="col"> Nombre de producto </th>
                <th scope="col"> Precio Unitario</th>
                <th scope="col"> Unidades </th>
                <th scope="col"> Subtotal </th> 
            </tr>
        </thead>

        <tbody> 
            <tr> 
                <td> Reproductor MP3 (80 GB) </td>
                <td> 192.02 </td>
                <td> 1 </td>
                <td> 192.02 </td>
            </tr>

            
            <tr> 
                <td> Fundas de colores </td>
                <td> 2.50 </td>
                <td> 5 </td>
                <td> 12.50 </td>
            </tr>
            
            <tr> 
                <td> Reproductor de radio & control remoto </td>
                <td> 12.99</td>
                <td> 1 </td>
                <td> 12.99 </td>
            </tr>

            <tr> 
                <th scope="row"> <strong> TOTAL </strong></th>
                <td> - </td>
                <td> 7 </td>
                <td> 207.51 </td> 
            </tr>
            
        </tbody>
    </table> 
    
</body>
</html>